TYPE "M_out"
VERSION : 0.1
   STRUCT
      controlword { S7_SetPoint := 'False'} : "M_out_control_w";
      sp_speed { S7_SetPoint := 'True'} : DInt;   // Target Velocity - 60FFh
      sp_acc { S7_SetPoint := 'True'} : UDInt;   // Profile Acceleration - 6083h
      sp_dec { S7_SetPoint := 'True'} : UDInt;   // Profile Deceleration - 6084h
      sp_q_stop { S7_SetPoint := 'True'} : UDInt;   // Quick Stop Deceleration - 6085h
      set_mode_op { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Byte;   // Modes Of Operation - 6060h
   END_STRUCT;

END_TYPE

