FUNCTION_BLOCK "newFB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR 
      iVar { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
   END_VAR


BEGIN
	#iVar := 2;
	
	
	
	
END_FUNCTION_BLOCK

